##gff-version  3
# Sequence Data: seqnum=1;seqlen=25608;seqhdr="GVMAG-S-1096109-37|1096109_contig_155"
# Model Data: version=pyrodigal.v3.3.0;run_type=Metagenomic;transl_table=11;uses_sd=1
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	6	443	53.2	-	2	ID=GVMAG-S-1096109-37|1096109_contig_155_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=99.99;score=53.24;cscore=50.25;sscore=2.98;rscore=-0.99;uscore=1.07;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	485	1261	60.9	+	2	ID=GVMAG-S-1096109-37|1096109_contig_155_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=60.87;cscore=58.07;sscore=2.80;rscore=-0.99;uscore=0.89;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	1290	1889	60.4	-	2	ID=GVMAG-S-1096109-37|1096109_contig_155_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=99.99;score=60.41;cscore=57.56;sscore=2.85;rscore=-0.99;uscore=0.94;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	1901	2329	41.8	-	1	ID=GVMAG-S-1096109-37|1096109_contig_155_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=41.77;cscore=38.17;sscore=3.60;rscore=-0.99;uscore=1.69;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	2374	2817	27.6	+	0	ID=GVMAG-S-1096109-37|1096109_contig_155_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.99;score=27.62;cscore=25.86;sscore=1.77;rscore=-0.99;uscore=-0.14;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	2961	3266	7.8	-	2	ID=GVMAG-S-1096109-37|1096109_contig_155_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=65.53;score=7.77;cscore=4.74;sscore=3.03;rscore=-0.99;uscore=1.12;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	3299	3970	69.6	-	1	ID=GVMAG-S-1096109-37|1096109_contig_155_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=99.99;score=69.59;cscore=64.43;sscore=5.16;rscore=-0.99;uscore=3.25;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	4020	4991	105.1	-	2	ID=GVMAG-S-1096109-37|1096109_contig_155_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=99.99;score=105.07;cscore=101.32;sscore=3.75;rscore=-0.99;uscore=1.84;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	5061	6080	86.4	+	1	ID=GVMAG-S-1096109-37|1096109_contig_155_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.99;score=86.40;cscore=83.23;sscore=3.17;rscore=-0.99;uscore=1.26;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	6084	6638	14.5	+	1	ID=GVMAG-S-1096109-37|1096109_contig_155_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=78.96;score=14.48;cscore=13.10;sscore=1.38;rscore=-0.99;uscore=-0.53;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	6661	6942	8.0	-	0	ID=GVMAG-S-1096109-37|1096109_contig_155_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=None;gc_cont=0.362;conf=66.09;score=8.05;cscore=8.07;sscore=-0.03;rscore=5.83;uscore=-1.37;tscore=-4.48
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	6984	8795	172.2	-	2	ID=GVMAG-S-1096109-37|1096109_contig_155_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.99;score=172.25;cscore=169.85;sscore=2.40;rscore=-0.99;uscore=0.49;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	8843	9154	17.9	+	2	ID=GVMAG-S-1096109-37|1096109_contig_155_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=85.73;score=17.87;cscore=11.70;sscore=6.16;rscore=-0.99;uscore=4.25;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	9185	9706	49.5	-	1	ID=GVMAG-S-1096109-37|1096109_contig_155_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.99;score=49.54;cscore=44.78;sscore=4.76;rscore=-0.99;uscore=2.85;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	9728	12586	269.1	-	1	ID=GVMAG-S-1096109-37|1096109_contig_155_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.99;score=269.13;cscore=267.49;sscore=1.64;rscore=-0.99;uscore=-0.27;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	12663	13175	50.0	+	1	ID=GVMAG-S-1096109-37|1096109_contig_155_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.99;score=50.04;cscore=45.34;sscore=4.70;rscore=-0.99;uscore=2.79;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	13201	14388	101.3	-	0	ID=GVMAG-S-1096109-37|1096109_contig_155_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=99.99;score=101.30;cscore=98.53;sscore=2.77;rscore=-0.99;uscore=0.86;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	14427	18032	408.5	-	2	ID=GVMAG-S-1096109-37|1096109_contig_155_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.99;score=408.52;cscore=404.95;sscore=3.57;rscore=-0.99;uscore=1.66;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	18096	18488	23.2	+	1	ID=GVMAG-S-1096109-37|1096109_contig_155_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=96.47;score=23.23;cscore=21.01;sscore=2.23;rscore=-0.99;uscore=0.32;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	18489	18695	24.2	+	1	ID=GVMAG-S-1096109-37|1096109_contig_155_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=None;gc_cont=0.251;conf=98.45;score=24.23;cscore=13.86;sscore=10.37;rscore=4.62;uscore=3.39;tscore=2.36
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	18710	19402	74.9	+	2	ID=GVMAG-S-1096109-37|1096109_contig_155_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.99;score=74.90;cscore=70.77;sscore=4.13;rscore=-0.99;uscore=2.22;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	19433	21163	213.0	+	2	ID=GVMAG-S-1096109-37|1096109_contig_155_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.99;score=212.96;cscore=209.91;sscore=3.05;rscore=-0.99;uscore=1.14;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	21203	22168	129.7	-	1	ID=GVMAG-S-1096109-37|1096109_contig_155_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.99;score=129.67;cscore=127.67;sscore=2.01;rscore=-0.99;uscore=0.10;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	22218	22601	43.3	-	2	ID=GVMAG-S-1096109-37|1096109_contig_155_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=99.99;score=43.29;cscore=38.54;sscore=4.75;rscore=-0.99;uscore=2.84;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	22657	23625	113.3	-	0	ID=GVMAG-S-1096109-37|1096109_contig_155_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.99;score=113.29;cscore=110.19;sscore=3.10;rscore=-0.99;uscore=1.19;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	23699	25042	144.8	-	1	ID=GVMAG-S-1096109-37|1096109_contig_155_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.99;score=144.78;cscore=141.23;sscore=3.54;rscore=-0.99;uscore=1.63;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_155	pyrodigal_v3.3.0	CDS	25095	25607	63.9	-	2	ID=GVMAG-S-1096109-37|1096109_contig_155_27;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.99;score=63.91;cscore=60.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22
##gff-version  3
# Sequence Data: seqnum=1;seqlen=25594;seqhdr="GVMAG-S-1096109-37|1096109_contig_156"
# Model Data: version=pyrodigal.v3.3.0;run_type=Metagenomic;transl_table=11;uses_sd=1
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	1	786	45.0	-	2	ID=GVMAG-S-1096109-37|1096109_contig_156_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=99.99;score=45.02;cscore=45.04;sscore=-0.02;rscore=-0.99;uscore=-1.93;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	792	989	11.5	+	1	ID=GVMAG-S-1096109-37|1096109_contig_156_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=73.02;score=11.51;cscore=11.71;sscore=-0.20;rscore=-1.27;uscore=-1.19;tscore=2.26
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	1068	1736	88.3	+	1	ID=GVMAG-S-1096109-37|1096109_contig_156_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=None;gc_cont=0.398;conf=99.99;score=88.28;cscore=80.71;sscore=7.56;rscore=2.72;uscore=1.95;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	1737	1931	2.8	+	1	ID=GVMAG-S-1096109-37|1096109_contig_156_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=55.60;score=2.80;cscore=3.02;sscore=-0.22;rscore=-1.29;uscore=-1.16;tscore=2.22
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	1957	2901	90.8	-	2	ID=GVMAG-S-1096109-37|1096109_contig_156_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.99;score=90.82;cscore=90.30;sscore=0.52;rscore=-0.99;uscore=-1.39;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	2931	4217	144.8	-	1	ID=GVMAG-S-1096109-37|1096109_contig_156_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.99;score=144.79;cscore=139.30;sscore=5.49;rscore=-0.99;uscore=3.58;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	4256	5848	171.8	-	0	ID=GVMAG-S-1096109-37|1096109_contig_156_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=171.85;cscore=166.53;sscore=5.31;rscore=-0.99;uscore=3.41;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	5849	6061	14.1	-	0	ID=GVMAG-S-1096109-37|1096109_contig_156_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=78.19;score=14.09;cscore=12.04;sscore=2.05;rscore=-1.18;uscore=0.80;tscore=2.43
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	6091	6399	15.4	+	0	ID=GVMAG-S-1096109-37|1096109_contig_156_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=80.80;score=15.40;cscore=12.67;sscore=2.73;rscore=-0.99;uscore=0.82;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	6422	6877	30.5	-	0	ID=GVMAG-S-1096109-37|1096109_contig_156_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=99.99;score=30.54;cscore=33.90;sscore=-3.36;rscore=-0.99;uscore=-5.27;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	6924	7271	21.0	+	1	ID=GVMAG-S-1096109-37|1096109_contig_156_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=92.03;score=21.01;cscore=16.81;sscore=4.20;rscore=-0.99;uscore=2.29;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	7215	7934	34.4	-	1	ID=GVMAG-S-1096109-37|1096109_contig_156_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=99.99;score=34.45;cscore=31.38;sscore=3.06;rscore=-0.99;uscore=1.15;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	7976	8605	53.1	-	0	ID=GVMAG-S-1096109-37|1096109_contig_156_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=99.99;score=53.10;cscore=50.33;sscore=2.77;rscore=-0.99;uscore=0.86;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	8638	11724	388.1	-	2	ID=GVMAG-S-1096109-37|1096109_contig_156_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.99;score=388.12;cscore=383.27;sscore=4.85;rscore=-0.99;uscore=2.94;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	11774	12907	118.2	-	0	ID=GVMAG-S-1096109-37|1096109_contig_156_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=99.99;score=118.16;cscore=115.66;sscore=2.50;rscore=-0.99;uscore=0.59;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	12941	14101	113.9	+	2	ID=GVMAG-S-1096109-37|1096109_contig_156_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.99;score=113.86;cscore=111.60;sscore=2.26;rscore=-0.99;uscore=0.35;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	14731	15819	122.9	-	2	ID=GVMAG-S-1096109-37|1096109_contig_156_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.99;score=122.88;cscore=119.14;sscore=3.75;rscore=-0.99;uscore=1.84;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	15878	17488	160.8	-	0	ID=GVMAG-S-1096109-37|1096109_contig_156_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=160.81;cscore=155.91;sscore=4.90;rscore=-0.99;uscore=2.99;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	17541	18356	50.0	+	1	ID=GVMAG-S-1096109-37|1096109_contig_156_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.99;score=50.05;cscore=44.68;sscore=5.37;rscore=-0.99;uscore=3.46;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	18378	18875	64.7	+	1	ID=GVMAG-S-1096109-37|1096109_contig_156_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.99;score=64.69;cscore=62.19;sscore=2.51;rscore=-0.99;uscore=0.60;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	18800	19564	65.3	-	0	ID=GVMAG-S-1096109-37|1096109_contig_156_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.99;score=65.32;cscore=59.70;sscore=5.63;rscore=-0.99;uscore=3.72;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	19610	20074	20.0	-	0	ID=GVMAG-S-1096109-37|1096109_contig_156_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=90.08;score=20.04;cscore=17.73;sscore=2.31;rscore=-0.99;uscore=0.40;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	20096	20488	37.7	-	0	ID=GVMAG-S-1096109-37|1096109_contig_156_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.99;score=37.69;cscore=34.84;sscore=2.85;rscore=-0.99;uscore=0.94;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	20535	21860	126.5	+	1	ID=GVMAG-S-1096109-37|1096109_contig_156_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.99;score=126.47;cscore=122.31;sscore=4.16;rscore=-0.99;uscore=2.25;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	21945	23390	100.1	+	1	ID=GVMAG-S-1096109-37|1096109_contig_156_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.99;score=100.05;cscore=98.67;sscore=1.38;rscore=-0.99;uscore=-0.53;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	23590	25314	179.9	+	0	ID=GVMAG-S-1096109-37|1096109_contig_156_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=99.99;score=179.95;cscore=175.64;sscore=4.31;rscore=-0.99;uscore=2.40;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_156	pyrodigal_v3.3.0	CDS	25340	25594	28.3	+	2	ID=GVMAG-S-1096109-37|1096109_contig_156_27;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=28.32;cscore=28.07;sscore=0.25;rscore=-0.99;uscore=-1.65;tscore=2.90
##gff-version  3
# Sequence Data: seqnum=1;seqlen=15921;seqhdr="GVMAG-S-1096109-37|1096109_contig_460"
# Model Data: version=pyrodigal.v3.3.0;run_type=Metagenomic;transl_table=11;uses_sd=1
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	19	1764	57.6	-	0	ID=GVMAG-S-1096109-37|1096109_contig_460_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=99.99;score=57.57;cscore=55.70;sscore=1.87;rscore=-4.87;uscore=3.27;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	1855	2958	120.8	+	0	ID=GVMAG-S-1096109-37|1096109_contig_460_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.309;conf=99.99;score=120.77;cscore=117.92;sscore=2.85;rscore=0.55;uscore=-1.17;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	2993	3604	96.7	+	2	ID=GVMAG-S-1096109-37|1096109_contig_460_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=96.67;cscore=96.81;sscore=-0.14;rscore=-4.87;uscore=1.26;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	3627	3830	25.6	-	2	ID=GVMAG-S-1096109-37|1096109_contig_460_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.314;conf=99.99;score=25.58;cscore=17.36;sscore=8.22;rscore=4.88;uscore=0.55;tscore=2.79
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	3808	4158	38.1	-	0	ID=GVMAG-S-1096109-37|1096109_contig_460_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.322;conf=99.99;score=38.10;cscore=28.45;sscore=9.66;rscore=6.07;uscore=0.12;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	4210	4362	14.7	-	0	ID=GVMAG-S-1096109-37|1096109_contig_460_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.366;conf=79.47;score=14.74;cscore=11.30;sscore=3.44;rscore=3.64;uscore=-2.29;tscore=2.08
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	4359	4595	2.3	-	2	ID=GVMAG-S-1096109-37|1096109_contig_460_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=54.54;score=2.27;cscore=2.81;sscore=-0.54;rscore=-5.20;uscore=1.42;tscore=3.25
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	4640	5695	119.5	+	2	ID=GVMAG-S-1096109-37|1096109_contig_460_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=None;gc_cont=0.350;conf=99.99;score=119.48;cscore=109.93;sscore=9.55;rscore=1.89;uscore=4.19;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	6287	7708	121.0	-	1	ID=GVMAG-S-1096109-37|1096109_contig_460_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=None;gc_cont=0.349;conf=99.99;score=121.02;cscore=115.28;sscore=5.74;rscore=0.85;uscore=1.42;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	7752	8729	101.1	+	1	ID=GVMAG-S-1096109-37|1096109_contig_460_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=None;gc_cont=0.332;conf=99.99;score=101.08;cscore=91.20;sscore=9.88;rscore=3.42;uscore=2.99;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	8753	10357	169.9	-	1	ID=GVMAG-S-1096109-37|1096109_contig_460_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=169.94;cscore=170.00;sscore=-0.07;rscore=-4.87;uscore=1.33;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	10417	10887	32.8	-	0	ID=GVMAG-S-1096109-37|1096109_contig_460_12;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=None;gc_cont=0.314;conf=99.99;score=32.79;cscore=26.51;sscore=6.27;rscore=0.85;uscore=1.96;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	10902	11216	20.5	-	2	ID=GVMAG-S-1096109-37|1096109_contig_460_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.298;conf=91.02;score=20.51;cscore=13.26;sscore=7.25;rscore=1.85;uscore=1.94;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	11252	11767	32.3	+	2	ID=GVMAG-S-1096109-37|1096109_contig_460_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.353;conf=99.99;score=32.29;cscore=28.55;sscore=3.74;rscore=0.55;uscore=-0.27;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	11802	12227	43.3	-	2	ID=GVMAG-S-1096109-37|1096109_contig_460_15;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=None;gc_cont=0.345;conf=99.99;score=43.32;cscore=36.75;sscore=6.57;rscore=2.56;uscore=0.54;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	12255	12497	21.7	-	2	ID=GVMAG-S-1096109-37|1096109_contig_460_16;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.346;conf=93.43;score=21.71;cscore=10.95;sscore=10.76;rscore=5.83;uscore=1.60;tscore=3.33
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	12550	13533	117.0	-	0	ID=GVMAG-S-1096109-37|1096109_contig_460_17;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=None;gc_cont=0.328;conf=99.99;score=117.02;cscore=106.08;sscore=10.94;rscore=5.57;uscore=1.90;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	13645	14379	62.3	+	0	ID=GVMAG-S-1096109-37|1096109_contig_460_18;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=None;gc_cont=0.434;conf=99.99;score=62.31;cscore=55.78;sscore=6.52;rscore=1.89;uscore=1.17;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	14437	14646	25.2	+	0	ID=GVMAG-S-1096109-37|1096109_contig_460_19;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=None;gc_cont=0.281;conf=99.99;score=25.24;cscore=17.52;sscore=7.72;rscore=3.62;uscore=1.23;tscore=2.87
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	14688	15428	55.6	+	1	ID=GVMAG-S-1096109-37|1096109_contig_460_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.432;conf=99.99;score=55.57;cscore=51.18;sscore=4.38;rscore=0.55;uscore=0.37;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_460	pyrodigal_v3.3.0	CDS	15483	15920	52.0	+	1	ID=GVMAG-S-1096109-37|1096109_contig_460_21;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=51.99;cscore=46.81;sscore=5.18;rscore=0.55;uscore=1.16;tscore=3.47
##gff-version  3
# Sequence Data: seqnum=1;seqlen=17513;seqhdr="GVMAG-S-1096109-37|1096109_contig_370"
# Model Data: version=pyrodigal.v3.3.0;run_type=Metagenomic;transl_table=11;uses_sd=1
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	1	645	62.4	-	1	ID=GVMAG-S-1096109-37|1096109_contig_370_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.99;score=62.44;cscore=60.18;sscore=2.25;rscore=-0.99;uscore=0.34;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	678	1865	143.7	+	1	ID=GVMAG-S-1096109-37|1096109_contig_370_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.99;score=143.73;cscore=138.99;sscore=4.73;rscore=-0.99;uscore=2.82;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	1915	3327	147.9	+	0	ID=GVMAG-S-1096109-37|1096109_contig_370_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=None;gc_cont=0.475;conf=99.99;score=147.94;cscore=141.78;sscore=6.16;rscore=2.72;uscore=0.55;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	3368	3970	62.7	-	2	ID=GVMAG-S-1096109-37|1096109_contig_370_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=99.99;score=62.68;cscore=56.39;sscore=6.29;rscore=-0.99;uscore=4.38;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	4013	4537	14.6	+	2	ID=GVMAG-S-1096109-37|1096109_contig_370_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=79.14;score=14.57;cscore=11.21;sscore=3.36;rscore=-0.99;uscore=1.45;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	4766	5050	24.3	-	2	ID=GVMAG-S-1096109-37|1096109_contig_370_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=98.67;score=24.33;cscore=22.77;sscore=1.57;rscore=-0.99;uscore=-0.34;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	5091	5288	9.2	+	1	ID=GVMAG-S-1096109-37|1096109_contig_370_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=68.31;score=9.15;cscore=6.57;sscore=2.58;rscore=-1.27;uscore=1.59;tscore=2.26
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	5309	5914	34.7	+	2	ID=GVMAG-S-1096109-37|1096109_contig_370_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.99;score=34.65;cscore=33.73;sscore=0.93;rscore=-0.99;uscore=-0.98;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	5939	6757	78.9	+	2	ID=GVMAG-S-1096109-37|1096109_contig_370_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=78.92;cscore=75.41;sscore=3.50;rscore=-0.99;uscore=1.59;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	6816	8090	130.7	+	1	ID=GVMAG-S-1096109-37|1096109_contig_370_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.99;score=130.70;cscore=127.06;sscore=3.64;rscore=-0.99;uscore=1.73;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	8109	9335	104.2	-	0	ID=GVMAG-S-1096109-37|1096109_contig_370_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=None;gc_cont=0.325;conf=99.99;score=104.24;cscore=94.65;sscore=9.58;rscore=2.72;uscore=3.97;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	9420	10283	80.6	+	1	ID=GVMAG-S-1096109-37|1096109_contig_370_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.99;score=80.64;cscore=74.32;sscore=6.32;rscore=-0.99;uscore=4.41;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	10304	10717	38.9	+	2	ID=GVMAG-S-1096109-37|1096109_contig_370_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.99;score=38.93;cscore=35.45;sscore=3.48;rscore=-0.99;uscore=1.57;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	10745	11977	97.7	+	2	ID=GVMAG-S-1096109-37|1096109_contig_370_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=97.68;cscore=94.67;sscore=3.01;rscore=-0.99;uscore=1.10;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	12014	13258	96.2	+	2	ID=GVMAG-S-1096109-37|1096109_contig_370_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.99;score=96.17;cscore=93.14;sscore=3.02;rscore=-0.99;uscore=1.11;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	13314	13760	61.8	+	1	ID=GVMAG-S-1096109-37|1096109_contig_370_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=99.99;score=61.81;cscore=61.39;sscore=0.42;rscore=-0.99;uscore=-1.49;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	13821	14411	25.5	-	0	ID=GVMAG-S-1096109-37|1096109_contig_370_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.99;score=25.55;cscore=22.97;sscore=2.58;rscore=-0.99;uscore=0.67;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	14459	14716	19.0	-	2	ID=GVMAG-S-1096109-37|1096109_contig_370_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=87.94;score=18.97;cscore=13.83;sscore=5.15;rscore=-0.99;uscore=3.24;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	14734	15198	25.2	-	1	ID=GVMAG-S-1096109-37|1096109_contig_370_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.99;score=25.22;cscore=22.12;sscore=3.10;rscore=-0.99;uscore=1.19;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	15220	15609	20.5	+	0	ID=GVMAG-S-1096109-37|1096109_contig_370_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=91.01;score=20.50;cscore=16.79;sscore=3.71;rscore=-0.99;uscore=1.80;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_370	pyrodigal_v3.3.0	CDS	15648	17513	166.2	-	0	ID=GVMAG-S-1096109-37|1096109_contig_370_21;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=166.25;cscore=163.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22
##gff-version  3
# Sequence Data: seqnum=1;seqlen=14597;seqhdr="GVMAG-S-1096109-37|1096109_contig_580"
# Model Data: version=pyrodigal.v3.3.0;run_type=Metagenomic;transl_table=11;uses_sd=1
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	3	170	3.1	-	0	ID=GVMAG-S-1096109-37|1096109_contig_580_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=56.22;score=3.11;cscore=4.47;sscore=-1.36;rscore=-4.87;uscore=0.04;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	214	1521	105.5	-	1	ID=GVMAG-S-1096109-37|1096109_contig_580_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.451;conf=99.99;score=105.51;cscore=102.25;sscore=3.26;rscore=0.55;uscore=-0.76;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	1843	2553	70.8	-	1	ID=GVMAG-S-1096109-37|1096109_contig_580_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=None;gc_cont=0.447;conf=99.99;score=70.77;cscore=60.80;sscore=9.97;rscore=5.00;uscore=1.50;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	2934	3302	26.4	-	0	ID=GVMAG-S-1096109-37|1096109_contig_580_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.276;conf=99.99;score=26.36;cscore=21.00;sscore=5.36;rscore=1.85;uscore=0.05;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	3333	6935	248.1	+	1	ID=GVMAG-S-1096109-37|1096109_contig_580_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=None;gc_cont=0.442;conf=99.99;score=248.12;cscore=244.28;sscore=3.84;rscore=-1.81;uscore=2.18;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	7030	7221	2.2	+	0	ID=GVMAG-S-1096109-37|1096109_contig_580_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=54.47;score=2.24;cscore=5.09;sscore=-2.85;rscore=-6.44;uscore=0.96;tscore=2.62
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	7638	8000	17.8	+	1	ID=GVMAG-S-1096109-37|1096109_contig_580_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.339;conf=85.57;score=17.78;cscore=12.44;sscore=5.34;rscore=0.55;uscore=1.33;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	8056	8238	1.4	-	1	ID=GVMAG-S-1096109-37|1096109_contig_580_8;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=None;gc_cont=0.333;conf=52.87;score=1.44;cscore=-3.22;sscore=4.66;rscore=2.46;uscore=0.20;tscore=2.50
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	8280	8531	16.6	+	1	ID=GVMAG-S-1096109-37|1096109_contig_580_9;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=None;gc_cont=0.369;conf=83.26;score=16.63;cscore=12.21;sscore=4.42;rscore=-1.82;uscore=2.79;tscore=3.45
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	8586	9242	45.1	+	1	ID=GVMAG-S-1096109-37|1096109_contig_580_10;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=45.09;cscore=33.78;sscore=11.31;rscore=5.57;uscore=2.27;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	9239	9580	15.7	-	2	ID=GVMAG-S-1096109-37|1096109_contig_580_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.319;conf=81.50;score=15.75;cscore=10.46;sscore=5.29;rscore=1.85;uscore=-0.03;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	9646	10911	115.6	+	0	ID=GVMAG-S-1096109-37|1096109_contig_580_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=115.58;cscore=112.49;sscore=3.09;rscore=0.55;uscore=-0.93;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	10973	12178	119.3	-	2	ID=GVMAG-S-1096109-37|1096109_contig_580_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.99;score=119.27;cscore=120.08;sscore=-0.81;rscore=-4.87;uscore=0.59;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	12165	12512	29.3	-	0	ID=GVMAG-S-1096109-37|1096109_contig_580_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.99;score=29.30;cscore=32.61;sscore=-3.31;rscore=-4.87;uscore=-1.91;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	12533	12997	45.8	-	2	ID=GVMAG-S-1096109-37|1096109_contig_580_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=45.85;cscore=45.56;sscore=0.29;rscore=-4.87;uscore=1.69;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	13033	13734	87.4	-	1	ID=GVMAG-S-1096109-37|1096109_contig_580_16;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.305;conf=99.99;score=87.40;cscore=75.97;sscore=11.43;rscore=6.07;uscore=1.89;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_580	pyrodigal_v3.3.0	CDS	14009	14596	43.1	-	2	ID=GVMAG-S-1096109-37|1096109_contig_580_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=43.07;cscore=39.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22
##gff-version  3
# Sequence Data: seqnum=1;seqlen=11496;seqhdr="GVMAG-S-1096109-37|1096109_contig_1116"
# Model Data: version=pyrodigal.v3.3.0;run_type=Metagenomic;transl_table=11;uses_sd=1
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	1	183	12.9	-	0	ID=GVMAG-S-1096109-37|1096109_contig_1116_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=75.82;score=12.91;cscore=11.34;sscore=1.57;rscore=-0.99;uscore=-0.34;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	213	785	62.2	-	2	ID=GVMAG-S-1096109-37|1096109_contig_1116_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=99.99;score=62.22;cscore=57.01;sscore=5.21;rscore=-0.99;uscore=3.30;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	979	1821	77.5	-	0	ID=GVMAG-S-1096109-37|1096109_contig_1116_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.99;score=77.51;cscore=74.76;sscore=2.75;rscore=-0.99;uscore=0.84;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	1867	2232	28.8	+	0	ID=GVMAG-S-1096109-37|1096109_contig_1116_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=28.85;cscore=24.07;sscore=4.78;rscore=-0.99;uscore=2.87;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	2224	2871	42.4	-	0	ID=GVMAG-S-1096109-37|1096109_contig_1116_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.99;score=42.41;cscore=38.45;sscore=3.95;rscore=-0.99;uscore=2.04;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	2937	3845	88.2	-	2	ID=GVMAG-S-1096109-37|1096109_contig_1116_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.99;score=88.17;cscore=83.71;sscore=4.46;rscore=-0.99;uscore=2.55;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	3863	4378	28.4	-	1	ID=GVMAG-S-1096109-37|1096109_contig_1116_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=28.41;cscore=26.24;sscore=2.17;rscore=-0.99;uscore=0.26;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	4416	4919	41.5	+	1	ID=GVMAG-S-1096109-37|1096109_contig_1116_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=99.99;score=41.46;cscore=36.70;sscore=4.75;rscore=-0.99;uscore=2.84;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	4942	5478	43.7	+	0	ID=GVMAG-S-1096109-37|1096109_contig_1116_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=None;gc_cont=0.380;conf=99.99;score=43.67;cscore=34.28;sscore=9.39;rscore=2.72;uscore=3.78;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	5499	5786	18.2	-	2	ID=GVMAG-S-1096109-37|1096109_contig_1116_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=86.34;score=18.17;cscore=15.63;sscore=2.54;rscore=-0.99;uscore=0.63;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	5814	6173	21.0	-	2	ID=GVMAG-S-1096109-37|1096109_contig_1116_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=91.97;score=20.99;cscore=18.35;sscore=2.63;rscore=-0.99;uscore=0.72;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	6223	6486	12.9	+	0	ID=GVMAG-S-1096109-37|1096109_contig_1116_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=75.75;score=12.88;cscore=9.10;sscore=3.78;rscore=-0.99;uscore=1.87;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	6500	6964	46.8	+	2	ID=GVMAG-S-1096109-37|1096109_contig_1116_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=46.79;cscore=46.09;sscore=0.70;rscore=-0.99;uscore=-1.21;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	7004	7234	21.8	+	2	ID=GVMAG-S-1096109-37|1096109_contig_1116_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=93.55;score=21.78;cscore=18.18;sscore=3.60;rscore=-1.08;uscore=2.04;tscore=2.64
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	7279	8382	140.2	-	0	ID=GVMAG-S-1096109-37|1096109_contig_1116_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=None;gc_cont=0.484;conf=99.99;score=140.24;cscore=135.20;sscore=5.04;rscore=2.72;uscore=-0.57;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	8428	8736	23.4	+	0	ID=GVMAG-S-1096109-37|1096109_contig_1116_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=96.79;score=23.40;cscore=18.12;sscore=5.27;rscore=-0.99;uscore=3.37;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	8705	8956	0.7	-	1	ID=GVMAG-S-1096109-37|1096109_contig_1116_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=51.41;score=0.70;cscore=-1.42;sscore=2.12;rscore=-0.99;uscore=0.73;tscore=2.89
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	8995	9312	11.0	+	0	ID=GVMAG-S-1096109-37|1096109_contig_1116_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=71.98;score=10.99;cscore=8.55;sscore=2.44;rscore=-0.99;uscore=0.53;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	9346	9555	11.1	-	0	ID=GVMAG-S-1096109-37|1096109_contig_1116_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=72.21;score=11.10;cscore=9.83;sscore=1.27;rscore=-1.19;uscore=0.06;tscore=2.40
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	9615	10457	27.9	-	2	ID=GVMAG-S-1096109-37|1096109_contig_1116_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=99.99;score=27.91;cscore=23.71;sscore=4.19;rscore=-0.99;uscore=2.28;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	10493	11140	87.8	-	1	ID=GVMAG-S-1096109-37|1096109_contig_1116_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.99;score=87.76;cscore=86.36;sscore=1.40;rscore=-0.99;uscore=-0.51;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1116	pyrodigal_v3.3.0	CDS	11156	11494	101.8	-	1	ID=GVMAG-S-1096109-37|1096109_contig_1116_22;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=99.99;score=101.80;cscore=98.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22
##gff-version  3
# Sequence Data: seqnum=1;seqlen=14668;seqhdr="GVMAG-S-1096109-37|1096109_contig_575"
# Model Data: version=pyrodigal.v3.3.0;run_type=Metagenomic;transl_table=11;uses_sd=1
GVMAG-S-1096109-37|1096109_contig_575	pyrodigal_v3.3.0	CDS	1	549	59.1	+	0	ID=GVMAG-S-1096109-37|1096109_contig_575_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=99.99;score=59.08;cscore=55.86;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00
GVMAG-S-1096109-37|1096109_contig_575	pyrodigal_v3.3.0	CDS	586	1413	107.3	-	2	ID=GVMAG-S-1096109-37|1096109_contig_575_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=107.34;cscore=99.41;sscore=7.92;rscore=2.72;uscore=2.31;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_575	pyrodigal_v3.3.0	CDS	1663	2208	34.7	+	0	ID=GVMAG-S-1096109-37|1096109_contig_575_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.99;score=34.72;cscore=32.91;sscore=1.81;rscore=-0.99;uscore=-0.10;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_575	pyrodigal_v3.3.0	CDS	2205	2795	50.0	+	1	ID=GVMAG-S-1096109-37|1096109_contig_575_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=99.99;score=49.98;cscore=46.63;sscore=3.35;rscore=-0.99;uscore=1.44;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_575	pyrodigal_v3.3.0	CDS	2825	3571	60.9	+	2	ID=GVMAG-S-1096109-37|1096109_contig_575_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.99;score=60.87;cscore=55.13;sscore=5.73;rscore=-0.99;uscore=3.82;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_575	pyrodigal_v3.3.0	CDS	3602	5080	155.2	-	0	ID=GVMAG-S-1096109-37|1096109_contig_575_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.99;score=155.24;cscore=162.78;sscore=-7.54;rscore=-0.99;uscore=-2.07;tscore=-4.48
GVMAG-S-1096109-37|1096109_contig_575	pyrodigal_v3.3.0	CDS	5096	6823	185.0	-	0	ID=GVMAG-S-1096109-37|1096109_contig_575_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=99.99;score=185.00;cscore=183.11;sscore=1.90;rscore=-0.99;uscore=-0.01;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_575	pyrodigal_v3.3.0	CDS	7316	8125	69.4	+	2	ID=GVMAG-S-1096109-37|1096109_contig_575_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=99.99;score=69.38;cscore=66.92;sscore=2.45;rscore=-0.99;uscore=0.54;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_575	pyrodigal_v3.3.0	CDS	8180	8815	74.0	-	0	ID=GVMAG-S-1096109-37|1096109_contig_575_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.99;score=73.98;cscore=69.38;sscore=4.60;rscore=-0.99;uscore=2.69;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_575	pyrodigal_v3.3.0	CDS	8868	9065	21.2	+	1	ID=GVMAG-S-1096109-37|1096109_contig_575_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=92.33;score=21.16;cscore=18.36;sscore=2.80;rscore=-1.27;uscore=1.81;tscore=2.26
GVMAG-S-1096109-37|1096109_contig_575	pyrodigal_v3.3.0	CDS	9106	10704	145.6	+	0	ID=GVMAG-S-1096109-37|1096109_contig_575_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=99.99;score=145.60;cscore=140.53;sscore=5.07;rscore=-0.99;uscore=3.16;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_575	pyrodigal_v3.3.0	CDS	10725	11330	73.3	+	1	ID=GVMAG-S-1096109-37|1096109_contig_575_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=99.99;score=73.25;cscore=69.50;sscore=3.76;rscore=-0.99;uscore=1.85;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_575	pyrodigal_v3.3.0	CDS	11351	14668	347.0	+	2	ID=GVMAG-S-1096109-37|1096109_contig_575_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.99;score=347.01;cscore=345.47;sscore=1.54;rscore=-0.99;uscore=-0.37;tscore=2.90
##gff-version  3
# Sequence Data: seqnum=1;seqlen=25974;seqhdr="GVMAG-S-1096109-37|1096109_contig_153"
# Model Data: version=pyrodigal.v3.3.0;run_type=Metagenomic;transl_table=11;uses_sd=1
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	1	420	50.5	-	0	ID=GVMAG-S-1096109-37|1096109_contig_153_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.99;score=50.51;cscore=48.31;sscore=2.20;rscore=-0.99;uscore=0.29;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	453	809	32.8	+	1	ID=GVMAG-S-1096109-37|1096109_contig_153_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=32.78;cscore=28.08;sscore=4.70;rscore=-0.99;uscore=2.79;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	840	3116	308.3	+	1	ID=GVMAG-S-1096109-37|1096109_contig_153_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=None;gc_cont=0.366;conf=99.99;score=308.31;cscore=302.71;sscore=5.60;rscore=2.72;uscore=-0.01;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	3143	3631	41.1	+	2	ID=GVMAG-S-1096109-37|1096109_contig_153_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=None;gc_cont=0.346;conf=99.99;score=41.14;cscore=37.25;sscore=3.90;rscore=-0.85;uscore=1.85;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	3682	4197	46.2	+	0	ID=GVMAG-S-1096109-37|1096109_contig_153_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=46.25;cscore=41.74;sscore=4.51;rscore=-0.99;uscore=2.60;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	4183	4800	70.5	-	0	ID=GVMAG-S-1096109-37|1096109_contig_153_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.99;score=70.50;cscore=66.04;sscore=4.47;rscore=-0.99;uscore=2.56;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	4834	8985	423.3	-	0	ID=GVMAG-S-1096109-37|1096109_contig_153_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=99.99;score=423.29;cscore=416.89;sscore=6.40;rscore=-0.99;uscore=4.49;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	9079	12768	456.9	-	0	ID=GVMAG-S-1096109-37|1096109_contig_153_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.99;score=456.86;cscore=453.97;sscore=2.89;rscore=-0.99;uscore=0.98;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	12819	13370	36.7	+	1	ID=GVMAG-S-1096109-37|1096109_contig_153_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.99;score=36.70;cscore=30.53;sscore=6.18;rscore=-0.99;uscore=4.27;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	13398	13700	25.4	+	1	ID=GVMAG-S-1096109-37|1096109_contig_153_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=99.99;score=25.35;cscore=22.38;sscore=2.98;rscore=-0.99;uscore=1.07;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	13731	17087	358.9	+	1	ID=GVMAG-S-1096109-37|1096109_contig_153_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=99.99;score=358.95;cscore=355.15;sscore=3.80;rscore=-0.99;uscore=1.89;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	17151	18143	115.2	+	1	ID=GVMAG-S-1096109-37|1096109_contig_153_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=115.24;cscore=113.22;sscore=2.02;rscore=-0.99;uscore=0.11;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	18171	19136	80.4	-	2	ID=GVMAG-S-1096109-37|1096109_contig_153_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.99;score=80.40;cscore=77.05;sscore=3.35;rscore=-0.99;uscore=1.44;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	19190	19870	93.2	+	2	ID=GVMAG-S-1096109-37|1096109_contig_153_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.99;score=93.15;cscore=88.58;sscore=4.57;rscore=-0.99;uscore=2.66;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	19937	22630	280.9	+	2	ID=GVMAG-S-1096109-37|1096109_contig_153_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=280.93;cscore=278.03;sscore=2.90;rscore=-0.99;uscore=0.99;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	22667	25696	362.0	+	2	ID=GVMAG-S-1096109-37|1096109_contig_153_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.99;score=362.01;cscore=359.76;sscore=2.25;rscore=-0.99;uscore=0.34;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_153	pyrodigal_v3.3.0	CDS	25739	25969	6.5	+	2	ID=GVMAG-S-1096109-37|1096109_contig_153_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=62.99;score=6.49;cscore=1.20;sscore=5.29;rscore=-1.08;uscore=3.74;tscore=2.64
##gff-version  3
# Sequence Data: seqnum=1;seqlen=12986;seqhdr="GVMAG-S-1096109-37|1096109_contig_802"
# Model Data: version=pyrodigal.v3.3.0;run_type=Metagenomic;transl_table=11;uses_sd=1
GVMAG-S-1096109-37|1096109_contig_802	pyrodigal_v3.3.0	CDS	135	1211	79.6	-	0	ID=GVMAG-S-1096109-37|1096109_contig_802_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.482;conf=99.99;score=79.61;cscore=78.67;sscore=0.94;rscore=1.85;uscore=-4.37;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_802	pyrodigal_v3.3.0	CDS	1435	4116	260.7	-	1	ID=GVMAG-S-1096109-37|1096109_contig_802_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=99.99;score=260.65;cscore=264.48;sscore=-3.82;rscore=-4.87;uscore=-2.42;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_802	pyrodigal_v3.3.0	CDS	5148	6212	74.2	+	1	ID=GVMAG-S-1096109-37|1096109_contig_802_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.398;conf=99.99;score=74.24;cscore=70.25;sscore=3.99;rscore=1.85;uscore=-1.33;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_802	pyrodigal_v3.3.0	CDS	6219	6506	10.1	-	0	ID=GVMAG-S-1096109-37|1096109_contig_802_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=None;gc_cont=0.368;conf=70.20;score=10.10;cscore=6.08;sscore=4.02;rscore=1.89;uscore=-1.34;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_802	pyrodigal_v3.3.0	CDS	6591	6947	24.8	-	0	ID=GVMAG-S-1096109-37|1096109_contig_802_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.364;conf=99.53;score=24.76;cscore=17.00;sscore=7.76;rscore=0.55;uscore=3.75;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_802	pyrodigal_v3.3.0	CDS	6978	8228	58.6	-	0	ID=GVMAG-S-1096109-37|1096109_contig_802_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=58.57;cscore=62.30;sscore=-3.74;rscore=-4.87;uscore=-2.34;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_802	pyrodigal_v3.3.0	CDS	8305	8895	51.1	-	1	ID=GVMAG-S-1096109-37|1096109_contig_802_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=None;gc_cont=0.328;conf=99.99;score=51.06;cscore=42.55;sscore=8.51;rscore=1.89;uscore=3.16;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_802	pyrodigal_v3.3.0	CDS	8924	9673	46.1	-	2	ID=GVMAG-S-1096109-37|1096109_contig_802_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=46.05;cscore=44.02;sscore=2.03;rscore=0.55;uscore=-1.99;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_802	pyrodigal_v3.3.0	CDS	9779	10423	35.1	-	2	ID=GVMAG-S-1096109-37|1096109_contig_802_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=35.07;cscore=37.25;sscore=-2.18;rscore=-4.87;uscore=-0.78;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_802	pyrodigal_v3.3.0	CDS	10530	11279	105.4	-	0	ID=GVMAG-S-1096109-37|1096109_contig_802_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=105.40;cscore=105.78;sscore=-0.38;rscore=-4.87;uscore=1.02;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_802	pyrodigal_v3.3.0	CDS	11343	11720	27.2	-	0	ID=GVMAG-S-1096109-37|1096109_contig_802_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=99.99;score=27.16;cscore=25.01;sscore=2.15;rscore=-4.87;uscore=3.55;tscore=3.47
GVMAG-S-1096109-37|1096109_contig_802	pyrodigal_v3.3.0	CDS	11766	12986	86.0	-	0	ID=GVMAG-S-1096109-37|1096109_contig_802_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.99;score=86.04;cscore=82.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22
##gff-version  3
# Sequence Data: seqnum=1;seqlen=11334;seqhdr="GVMAG-S-1096109-37|1096109_contig_1169"
# Model Data: version=pyrodigal.v3.3.0;run_type=Metagenomic;transl_table=11;uses_sd=1
GVMAG-S-1096109-37|1096109_contig_1169	pyrodigal_v3.3.0	CDS	1	1026	93.5	-	0	ID=GVMAG-S-1096109-37|1096109_contig_1169_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.99;score=93.52;cscore=91.16;sscore=2.36;rscore=-0.99;uscore=0.45;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1169	pyrodigal_v3.3.0	CDS	1070	2365	128.0	-	1	ID=GVMAG-S-1096109-37|1096109_contig_1169_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=128.02;cscore=118.16;sscore=9.87;rscore=5.83;uscore=1.14;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1169	pyrodigal_v3.3.0	CDS	2386	4089	139.2	-	0	ID=GVMAG-S-1096109-37|1096109_contig_1169_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=139.22;cscore=138.50;sscore=0.71;rscore=-0.99;uscore=-1.20;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1169	pyrodigal_v3.3.0	CDS	4353	5825	98.0	-	2	ID=GVMAG-S-1096109-37|1096109_contig_1169_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=99.99;score=98.01;cscore=99.56;sscore=-1.54;rscore=-0.99;uscore=-3.45;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1169	pyrodigal_v3.3.0	CDS	5833	7113	117.6	-	0	ID=GVMAG-S-1096109-37|1096109_contig_1169_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.99;score=117.57;cscore=114.91;sscore=2.66;rscore=-0.99;uscore=0.75;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1169	pyrodigal_v3.3.0	CDS	7159	7542	35.2	+	0	ID=GVMAG-S-1096109-37|1096109_contig_1169_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.99;score=35.19;cscore=31.50;sscore=3.70;rscore=-0.99;uscore=1.79;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1169	pyrodigal_v3.3.0	CDS	7573	7986	15.8	+	0	ID=GVMAG-S-1096109-37|1096109_contig_1169_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=None;gc_cont=0.312;conf=81.56;score=15.78;cscore=18.95;sscore=-3.17;rscore=5.66;uscore=0.78;tscore=-9.61
GVMAG-S-1096109-37|1096109_contig_1169	pyrodigal_v3.3.0	CDS	8018	8773	32.3	+	2	ID=GVMAG-S-1096109-37|1096109_contig_1169_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.99;score=32.29;cscore=28.39;sscore=3.90;rscore=-0.99;uscore=1.99;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1169	pyrodigal_v3.3.0	CDS	8696	9163	57.8	-	1	ID=GVMAG-S-1096109-37|1096109_contig_1169_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.99;score=57.83;cscore=57.43;sscore=0.40;rscore=-0.99;uscore=-1.51;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1169	pyrodigal_v3.3.0	CDS	9197	9991	47.6	-	1	ID=GVMAG-S-1096109-37|1096109_contig_1169_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=99.99;score=47.61;cscore=41.15;sscore=6.46;rscore=-0.99;uscore=4.55;tscore=2.90
GVMAG-S-1096109-37|1096109_contig_1169	pyrodigal_v3.3.0	CDS	10041	11333	118.6	+	1	ID=GVMAG-S-1096109-37|1096109_contig_1169_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=118.58;cscore=115.83;sscore=2.75;rscore=-0.99;uscore=0.84;tscore=2.90
