# Tree-based nearest neighbors
marker	query_protein	nearest_neighbor	distance	taxonomy
ATPase	GVMAG-S-1096109-37|1096109_contig_155_2	NCLDV__IMGM3300024432_BIN341|Ga0209977_10000155_2	0.000000	NCLDV;Megaviricetes;Pimascovirales;PM_01
COG0086	GVMAG-S-1096109-37|1096109_contig_156_24	NCLDV__IMGM3300009488_BIN376|Ga0114925_10000160_5	1.133160	NCLDV;Megaviricetes;Pimascovirales;PM_01
COG0086	GVMAG-S-1096109-37|1096109_contig_1169_5	NCLDV__IMGM3300009488_BIN376|Ga0114925_10000160_5	0.003790	NCLDV;Megaviricetes;Pimascovirales;PM_01
COG0086	GVMAG-S-1096109-37|1096109_contig_153_16	NCLDV__IMGM3300024432_BIN341|Ga0209977_10000153_16	0.000000	NCLDV;Megaviricetes;Pimascovirales;PM_01
COG0519	GVMAG-S-1096109-37|1096109_contig_460_11	BAC__GCA-946405655-1|2	1.237470	BAC;Clostridia;Oscillospirales;Oscillospiraceae
GVOGm0003	GVMAG-S-1096109-37|1096109_contig_460_1	NCLDV__IMGM3300024432_BIN341|Ga0209977_10000460_1	0.000000	NCLDV;Megaviricetes;Pimascovirales;PM_01
GVOGm0013	GVMAG-S-1096109-37|1096109_contig_156_6	NCLDV__IMGM3300024432_BIN341|Ga0209977_10000156_6	0.000000	NCLDV;Megaviricetes;Pimascovirales;PM_01
GVOGm0023	GVMAG-S-1096109-37|1096109_contig_156_24	NCLDV__IMGM3300028287_BIN167|Ga0257126_1000008_131	0.932450	NCLDV;Megaviricetes;Imitervirales;IM_08
GVOGm0023	GVMAG-S-1096109-37|1096109_contig_1169_5	NCLDV__IMGM3300028287_BIN167|Ga0257126_1000008_131	0.694890	NCLDV;Megaviricetes;Imitervirales;IM_08
GVOGm0023	GVMAG-S-1096109-37|1096109_contig_153_16	NCLDV__IMGM3300024432_BIN341|Ga0209977_10000153_16	0.000000	NCLDV;Megaviricetes;Pimascovirales;PM_01
GVOGm0054	GVMAG-S-1096109-37|1096109_contig_575_6	NCLDV__IMGM3300024432_BIN341|Ga0209977_10000575_7	0.206640	NCLDV;Megaviricetes;Pimascovirales;PM_01
GVOGm0054	GVMAG-S-1096109-37|1096109_contig_575_7	NCLDV__IMGM3300024432_BIN341|Ga0209977_10000575_7	0.000000	NCLDV;Megaviricetes;Pimascovirales;PM_01
GVOGm0461	GVMAG-S-1096109-37|1096109_contig_153_11	NCLDV__TARA_AON_NCLDV_00002|TARA_AON_NCLDV_00002_000000000022_3	0.909980	NCLDV;Megaviricetes;Pimascovirales;PM_01
GVOGm0760	GVMAG-S-1096109-37|1096109_contig_155_2	NCLDV__IMGM3300024432_BIN341|Ga0209977_10000155_2	0.000000	NCLDV;Megaviricetes;Pimascovirales;PM_01
GVOGm0890	GVMAG-S-1096109-37|1096109_contig_460_2	NCLDV__IMGM3300024432_BIN341|Ga0209977_10000460_2	0.000000	NCLDV;Megaviricetes;Pimascovirales;PM_01
VLTF2	GVMAG-S-1096109-37|1096109_contig_1169_10	NCLDV__TARA_PSW_NCLDV_00079|TARA_PSW_NCLDV_00079_000000000002_15	0.718770	NCLDV;NA;Pimascovirales;PM_01
VLTF2	GVMAG-S-1096109-37|1096109_contig_156_19	NCLDV__IMGM3300024432_BIN341|Ga0209977_10000156_19	0.000000	NCLDV;Megaviricetes;Pimascovirales;PM_01
VLTF3	GVMAG-S-1096109-37|1096109_contig_460_2	NCLDV__IMGM3300024432_BIN341|Ga0209977_10000460_2	0.000000	NCLDV;Megaviricetes;Pimascovirales;PM_01
gamadvirusMCP	GVMAG-S-1096109-37|1096109_contig_460_1	NCLDV__IMGM3300024432_BIN341|Ga0209977_10000460_1	0.000000	NCLDV;Megaviricetes;Pimascovirales;PM_01
