PkV-RF01	Imitervirales:16	tree
1057950at2759	PkV-RF01|PkV-RF01_84	NCLDV__PkV-RF01|PkV-RF01_84	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
1380409at2759	PkV-RF01|PkV-RF01_981	NCLDV__PkV-RF01|PkV-RF01_981	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
1488436at2759	PkV-RF01|PkV-RF01_233	NCLDV__PkV-RF01|PkV-RF01_233	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
320059at2759	PkV-RF01|PkV-RF01_740	NCLDV__PkV-RF01|PkV-RF01_740	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
COG0060	PkV-RF01|PkV-RF01_455	NCLDV__PkV-RF01|PkV-RF01_455	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
COG0164	PkV-RF01|PkV-RF01_653	NCLDV__PkV-RF01|PkV-RF01_653	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
GVOGm0003	PkV-RF01|PkV-RF01_321	NCLDV__PkV-RF01|PkV-RF01_321	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
GVOGm0003	PkV-RF01|PkV-RF01_409	NCLDV__PkV-RF01|PkV-RF01_409	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
GVOGm0013	PkV-RF01|PkV-RF01_418	NCLDV__PkV-RF01|PkV-RF01_418	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
GVOGm0022	PkV-RF01|PkV-RF01_331	NCLDV__PkV-RF01|PkV-RF01_331	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
GVOGm0022	PkV-RF01|PkV-RF01_631	NCLDV__PkV-RF01|PkV-RF01_631	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
GVOGm0023	PkV-RF01|PkV-RF01_49	NCLDV__PkV-RF01|PkV-RF01_49	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
GVOGm0054	PkV-RF01|PkV-RF01_759	NCLDV__PkV-RF01|PkV-RF01_759	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
GVOGm0172	PkV-RF01|PkV-RF01_289	NCLDV__PkV-RF01|PkV-RF01_289	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
GVOGm0461	PkV-RF01|PkV-RF01_377	NCLDV__PkV-RF01|PkV-RF01_377	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
GVOGm0760	PkV-RF01|PkV-RF01_400	NCLDV__PkV-RF01|PkV-RF01_400	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
GVOGm0760	PkV-RF01|PkV-RF01_889	NCLDV__PkV-RF01|PkV-RF01_889	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
GVOGm0760	PkV-RF01|PkV-RF01_466	NCLDV__PkV-RF01|PkV-RF01_466	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
GVOGm0890	PkV-RF01|PkV-RF01_408	NCLDV__PkV-RF01|PkV-RF01_408	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
VLTF2	PkV-RF01|PkV-RF01_390	NCLDV__PkV-RF01|PkV-RF01_390	Nucleocytoviricota|Megaviricetes|Imitervirales|Schizomimiviridae|Biavirus|Prymnesium_kappa_virus_RF01	2e-06
